DEBUG=0
SECRET_KEY='j%27&x*tw1hh*b0g%+n+02!t99=93#l5+x7g2hol%ryem-ztri'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
DB_HOST=db
DB_PORT=5432